main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat((4,1fr));
    row-gap: 16px;
    column-gap: 16px;
    margin-top: 2%;
    border: 2px solid black;
    border-radius: 2px ;
    padding: 2%;
}

.my_card{
    width: 100%;
    height: 100px;
    border: 2px solid black;
    border-radius: 5px;
}
.my_card:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}
.my_card:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/3;
}
.my_card:nth-child(3){
    grid-column: 1/3;
    grid-row: 3/5;
}
.my_card:nth-child(4){
    grid-column: 3/5;
    grid-row: 3/5;
}
.my_card:nth-child(5){
    grid-column: 2/4;
    grid-row: 2/4;
}